{
  "name": "express-mongo-node-demo",
  "version": "1.0.0",
  "description": "Demo app for Express, MongoDB and Node",
  "main": "server/server.js",
  "scripts": {
    "test": "echo 'test'",
    "start": "node server/server.js",
    "devstart": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mast4461/express-mongo-node-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mast4461/express-mongo-node-demo/issues"
  },
  "homepage": "https://github.com/mast4461/express-mongo-node-demo#readme",
  "dependencies": {
    "express": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
